# pfg2017

./: .gitignore  README.md
pfg/: pom.xml
pfg/src/main/java/es/uned/lsi/pfg/authentication/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java
pfg/src/main/java/es/uned/lsi/pfg/configuration/: CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  JPAConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppConfig.java  WebAppInitializer.java
pfg/src/main/java/es/uned/lsi/pfg/controller/: AbsencesController.java  AuthenticationController.java  GroupsController.java  HomeController.java  IndexController.java  LoginController.java  MeetingsController.java  ModalController.java  NewsController.java  QualificationsController.java  SchoolCanteenController.java  TestController.java  UsersController.java
pfg/src/main/java/es/uned/lsi/pfg/dao/: AbstractJpaDao.java  RolesDAO.java  RolesDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/absences/: AbsencesDAO.java  AbsencesDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/courses/: CoursesDAO.java  CoursesDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/groups/: CoursesDAO.java  CoursesDAOImpl.java  GroupsDAO.java  GroupsDAOImpl.java  SchedulesDAO.java  SchedulesDAOImpl.java  StudentGroupDAO.java  StudentGroupDAOImpl.java  SubjectDAO.java  SubjectDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/meetings/: AttendeeDAO.java  AttendeeDAOImpl.java  MeetingDAO.java  MeetingDAOImpl.java  ScheduleMeetingsDAO.java  ScheduleMeetingsDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/news/: CommentsDAO.java  CommentsDAOImpl.java  NewsDAO.java  NewsDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/qualifications/: QualificationsDAO.java  QualificationsDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/schoolCanteen/: MenuDAO.java  MenuDAOImpl.java  MenuTypeDAO.java  MenuTypeDAOImpl.java  PaymentsDAO.java  PaymentsDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/dao/users/: AdminDAO.java  AdminDAOImpl.java  ParentDAO.java  ParentDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  RolesDAO.java  RolesDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  StudentParentDAO.java  StudentParentDAOImpl.java  TeacherDAO.java  TeacherDAOImpl.java  UsersDAO.java  UsersDAOImpl.java
pfg/src/main/java/es/uned/lsi/pfg/model/: Absence.java  Admin.java  Attendee.java  Comment.java  Constans.java  Course.java  DNITypeEnum.java  DailyMenu.java  Group.java  GroupForm.java  LanguageEnum.java  Meeting.java  MeetingFull.java  MeetingId.java  Menu.java  MenuType.java  News.java  Option.java  Parent.java  Payment.java  Person.java  Qualification.java  Role.java  Schedule.java  ScheduleCell.java  ScheduleMeeting.java  ScheduleRow.java  ScheduleTable.java  SexEnum.java  Student.java  StudentGroup.java  StudentParent.java  StudentWithParents.java  Subject.java  SubjectQualification.java  Teacher.java  TeacherMeeting.java  User.java  UserSearch.java
pfg/src/main/java/es/uned/lsi/pfg/service/: RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/absences/: AbsencesService.java  AbsencesServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/common/: MailService.java  MailServiceImpl.java  PDFService.java  PDFServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/courses/: CoursesService.java  CoursesServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/groups/: GroupsService.java  GroupsServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/meetings/: MeetingsService.java  MeetingsServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/news/: NewsService.java  NewsServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/qualification/: QualificationService.java  QualificationServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/service/schoolCanteen/: MenuService.java  MenuServiceImpl.java  PaymentsService.java  PaymentsServiceImpl.java
pfg/src/main/java/es/uned/lsi/pfg/utils/: Constans.java
pfg/src/main/resources/: application.properties  log4j.xml
pfg/src/main/webapp/WEB-INF/: tiles.xml
pfg/src/main/webapp/WEB-INF/views/: login.jsp
pfg/src/main/webapp/WEB-INF/views/absences/: absencesSchedule.jsp  modalAbsences.jsp  viewAbsences.jsp
pfg/src/main/webapp/WEB-INF/views/authentication/: accessDenied.jsp  login.jsp
pfg/src/main/webapp/WEB-INF/views/common/: header.jsp  include.jsp  layout.jsp  menu.jsp
pfg/src/main/webapp/WEB-INF/views/groups/: groupForm.jsp  groups.jsp  modalSubject.jsp  subject.jsp  viewGroup.jsp
pfg/src/main/webapp/WEB-INF/views/home/: adminHome.jsp  home.jsp  parentHome.jsp  studentHome.jsp  teacherHome.jsp
pfg/src/main/webapp/WEB-INF/views/meeting/: meetingDiary.jsp  meetingParentsRequest.jsp  meetingRequest.jsp  meetingSchedule.jsp  modalAttendee.jsp
pfg/src/main/webapp/WEB-INF/views/modal/: alert.jsp  confirm.jsp  modalAttendee.jsp  modalResponse.jsp  searchParent.jsp  viewGroup.jsp
pfg/src/main/webapp/WEB-INF/views/news/: modalComment.jsp  modalNews.jsp  news.jsp  newsList.jsp
pfg/src/main/webapp/WEB-INF/views/qualifications/: addQualifications.jsp  viewQualifications.jsp
pfg/src/main/webapp/WEB-INF/views/schedule/: schedule.jsp  scheduleGroup.jsp  scheduleTeacher.jsp
pfg/src/main/webapp/WEB-INF/views/schoolCanteen/: menus.jsp  modalMenu.jsp  modalPay.jsp  payments.jsp
pfg/src/main/webapp/WEB-INF/views/test/: lang.jsp
pfg/src/main/webapp/WEB-INF/views/tiles/: layout.jsp  menu.jsp  tiles.xml
pfg/src/main/webapp/WEB-INF/views/users/: adminForm.jsp  parentForm.jsp  searchParent.jsp  studentForm.jsp  teacherForm.jsp  userForm.jsp  usersList.jsp  usersSearch.jsp
pfg/src/main/webapp/i18n/: messages.properties  messages_en.properties  messages_es.properties
pfg/src/main/webapp/static/css/: login.css  main.css  menu.css
pfg/src/main/webapp/static/js/: main.js
pfg/src/test/java/es/uned/lsi/pfg/: AppTest.java
pfg/src/test/java/es/uned/lsi/pfg/service/: MailServiceTest.java  UserService.java  UsersServiceTest.java
(+4 files in other folders)
