#LOG
log.path=C:\\Users\\Carlos\\UNED\\PFG\\Desarrollo\\Log
log.level=DEBUG

#BBDD
bbdd.driver=com.mysql.jdbc.Driver
bbdd.url=jdbc:mysql://localhost:3306/pfg?&useSSL=false
bbdd.user=root
bbdd.pwd=rootpass