#BBDD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pfg?&useSSL=false
jdbc.user=root
jdbc.pwd=rootpass
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true

#EMAIL
email.user=pfg.sender@gmail.com
email.pass=pfgsenderpass
